<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Apresentação</title>
    <style>
        img {
            border: 3px solid black;
        }
    </style>
    <link rel="icon" href="agatha/favicon/cartão apresentação.png">
</head>

<body style="background-color: pink;">
    <center>
        <h1>
            <hr>

            <a href="minibiografia.html">
                MINI BIOGRAFIA 😊
            </a>
            <br>
            <br>
            <br>

            <hr>
            <a href="hobbies (1).html">
                HOBBIES 🥋
            </a>
            <br>
            <br>
            <br>
            <hr>
            <a href="imagem/fotos (1).html">
                ÁLBUM DE FOTOS 📷
            </a>
            <br>
            <br>
            <br>
            <hr>
            <a href="pets.html">
                PETS🦴
                <br>
                <br>
                <br>

                <hr>
        </h1>



    </center>

</body>

</html>
