<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album de Fotos</title>
    
    <style> 
    img {width: 50%;
        border: 3px solid #000000;
        border-radius: 10%;}
    button {font-size: 50px;}
    
    </style>
    <link rel="icon" href="favicon/album de fotos.png">
</head >
<body style="background-color: pink;">
    <center>
    <h1><i> Album de Fotos da Ágata💗 </i></h1>

<img src="imagem/eu pequena.jpg" alt="eu-pequena" style="width: 170px;" height="220px">
<img src="imagem/eu-pequena1.jpg" alt="eu-pequena" style="width: 220px;" height="220px">
<img src="imagem/eu-pequena2.jpg" alt="eu-pequena" style="width: 190px;" height="220px">
<img src="imagem/eu-pequena3.jpg" alt="eu-pequena" style="width: 190px;" height="220px">
<img src="imagem/eu-pequena5.jpg" alt="eu-pequena" style="width: 190px;" height="220px">
<img src="imagem/eu-pequena6.jpg" alt="eu-pequena" style="width: 190px;" height="220px"><br>
<img src="imagem/eu.jpg" alt="eu" style="width: 170px;" height="220px">
<img src="imagem/eu (2).jpg" alt="eu" style="width: 170px;" height="220px">
<img src="imagem/eu (3).jpg" alt="eu" style="width: 200px;" height="220px">
<img src="imagem/eu (4).jpg" alt="eu" style="width: 270px;" height="220px"><br>
<img src="imagem/eu (5).jpg" alt="eu" style="width: 160px;" height="220px">
<img src="imagem/eu (6).jpg" alt="eu" style="width: 150px;" height="220px">
<img src="imagem/eu..jpg" alt="eu" style="width: 200px;" height="220px">
<br>
<a href="cartãoapresentação.html">
<button style="width: 150px; height: 150px;"> Voltar ⬅️ </button>
</a>
</center>

</body>
</html>