<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>

    <style>
        img {border: 2px solid black;}
        button {font-size: 50px;}
    </style>
<link rel="icon" href="favicon/hobbies.png">

</head>
<body style="background-color: pink;">
    <center>
    <h1>Karatê 🥋</h1>
    <br>
    <img src="imagem/IMG-20240113-WA0153.jpg" alt="karatê" width="220px" height="220px">
<img src="imagem/IMG-20240113-WA0148.jpg" alt="karatê" width="220px" height="220px">
<img src="imagem/IMG-20240113-WA0145.jpg" alt="karatê" width="220px" height="220px">
<img src="imagem/karatê...jpg" alt="karatê" width="220px" height="270px">


    <h1>Livros 📖</h1>
    <img src="imagem/IMG-20240503-WA0020.jpg" alt="livros" width="220px" height="220px">
    <br>
    <a href="cartãoapresentação.html">
        <button style="width: 150px; height: 150px;"> Voltar ⬅️ </button>
        </a>
    </center>
    
</body>
</html>