<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartao apresentaçao pessoal</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(12, 12, 12)
        }
    </style>
</head>

<body>
    <h2>cartao apresentaçao</h2>
    <table style=width:50%>
        <tr>

            <th>conheça me</th>

        </tr>
        <tr>
            <td>Amabile vitória pires vaz</td>
            <td><a href="mabinha.html"><img src="eu.jpg" alt="" width="30%"></a></td>


        </tr>

        <td>
            <li>informaçoes pessoais</li>
        <td><a href="mabi.html"> <img src="hobbie.png" alt="bonita" width="120px"></a></td>

        </td>
        <tr>


            <td> Aniversário=10/01/2011</td>
            <td>amigos</td>
        <tr>
            <th></th>


        </tr>
        <tr>

            <td>Nacionalidade=brasileira</td>
            <td> <img src="amigos.png" alt="amigos" width="120px" ></td>
        </tr>

        <tr>
            <td>Rua= frans muller n:2551 </td>
        </tr>


    </table>
</body>

</html>