<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbie</title>
    <style>
        table,
        th,
        td {
border:1px solid black


            
        }
    </style>
</head>

<body>
    <tr>
    <h2>hobbies</h2>
    <table style=width:50px>
    
    
    
    
    
    
    </tr>
        <th> <img src="piano.jpg" alt="bonita" width="200 px"></th>
        <th> <img src="costura" alt="linha" width="200px"></th>
        <th> <img src="desenhho" alt="desenhar" width="200px"></th>
    </tr>
    </table>
</body>

</html>