<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
</head><h2>curiosidades</h2>
<body>
    <h2>Meu nome e amabile,tenho 13,moro com minha mãe elizandra e meus dois irmaos joão e emanuel na velha grande ,rua frans muller.
        <p>Tenho um gato siamês chamado manchado lindo e fofo,que gosta de brincar e bagunçar.</p>
        <p>Minha tia mora ao lado de minha casa,sempre estou la,conversando ,ela esta gravida e foi uma alegria a todos,minha mãe mesmo gritou pulou de alegria e esta animada para o sobrinho novo.</p>
    </h2>
</body>
</html>