<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cartão Pessoal</title>
<style>
    body {
        
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .card {
        background-color: rgb(222, 159, 238);
        width: 500px;
        border: 1px solid #520b6e;
        border-radius: 5px;
        padding: 20px;
        margin: 20px auto;
        box-shadow: 0 4px 8px rgb(0, 0, 0);
    }
    table {
        width: 100%;
    }
    th, td {
        padding: 8px;
        text-align: left;
    }
</style>
</head>
<body>

<div class="card">
    <h2>Meu Cartão Pessoal</h2>
    <table>
        <tr>
            <th>Nome:</th>
            <td>Amanda</td>
            <td><img src="imagem/IMG_9211 (1).jpg" alt="foto01" width="150px" height="120px"></td>
        
        </tr>
        <tr>
            <th>Email:</th>
            <td>amandaback123@icloud.com</td>
        </tr>
        <tr>
            <th>Telefone:</th>
            <td>(55)47996868377</td>
        </tr>
        <tr>
            <th>Endereço:</th>
            <td>Rua Cristiano Karsten 1295,Itoupavazinha</td>
        </tr>
        <tr>
            <td><h1>Sobre Mim</h1></td>
            <td>Meu nome é Amanda,eu nasci no dia 21/03/2010,eu gosto muito de jogar futsal é um esporte que eu pratico ja faz dois anos,eu gosto muito de passar meu tempo cozinhando,lendo livros,ouvindo musica,me arrumando entre varias coisas.Amo assistir filmes,series,principalmente chiquititas,é uma parte da minha infância que nunca saiu de mim,Meu filme favorito é A Bela e a Fera,da Disney,Estou gostando muito da area de programação,é bem interessante e aprendo muitas coisas diferentes,espero continuar com isso por bastante tempo.</td>
            <i>quer conhecer minha galeria?</i>
            <hr>
            <a href="imagem.html">galeria</a>
            <h2>Meus passatempos</h2>
            <hr>
            <a href="favoritos.html"> passatempos</a>
        
        </tr>
        
    </table>
   
</div>

</body>
</html>
