<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favoritos</title>
</head>
<body>
    <h1>Esses são os meus passatempos</h1>
    <img src="imagem/c16010b8-fb34-4c55-bb12-dcc23bcd3d51.jpeg" alt="fut" width="100px" height="100px">
    <p> Jogar futebol</p>
    <img src="imagem/3b115b3a-2b96-4df5-ab70-03ad065ceb3f.jpeg" alt="amigas" width="100px" height="100px">
    <p>sair com minhas amigas</p>
    <img src="imagem/coelho.jpeg" alt="coelho"width="100px" height="100px">
    <p>brincar com meu coelho</p>
    <img src="imagem/sushi.jpeg" alt="sushi"width="100px" height="100px">
    <p>comer sushi</p>
    <img src="imagem/matue.jpeg" alt="tue"width="100px" height="100px">
    <p>ouvir musicas,de preferencia do matue</p>
    <img src="imagem/praia.jpeg" alt="praia" width="100px" height="100px">
    <p>ir a praia</p>
    <img src="imagem/senai.png" alt="senai" width="100px" height="100px">
    <p>ir para o senai</p>
    <a href="apresentação (1).html"> <center>home</center></a>
    </body>
</html>