<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galeria</title>
</head>
<body>
    <img src="imagem/01a58bf4-b3c9-43a8-b329-f0bb2400d343.jpeg" alt="foto" width="100px" height="100px">
    <img src="imagem/06a5803f-575c-4461-a32e-83da8adc134d.jpeg" alt="foto02" width="100px" height="100px">
    <img src="imagem/3b115b3a-2b96-4df5-ab70-03ad065ceb3f.jpeg" alt="foo03" width="150px" height="100px">
    <img src="imagem/coelho.jpeg" alt="foto04" width="100px" height="100px">
    <img src="imagem/54A38890-6EDE-4CDF-BECA-E426C6B47F7C.jpeg" alt="foto05" width="100px" height="130px">
    <img src="imagem/7C02A9DB-16AF-4FD0-BC86-CDD213A4C113.jpeg" alt="foto06" width="100px" height="130px">
    <img src="imagem/7D619AFC-D32C-4EF7-B2B6-465756CDB1E1.jpeg" alt="foto07"width="100px" height="100px">
    <img src="imagem/830b50fa-87c2-47d1-b730-a171863edd5e.jpeg" alt="foto08" width="100px" height="130px">
    <img src="imagem/966db179-fe4b-4821-86fe-0d3402dee2a1.jpeg" alt="foto09" width="100px" height="100px">
    <img src="imagem/b56e5833-af05-46a7-b9fd-f78886be0ce7.jpeg" alt="foto010" width="120px" height="150px">
    <img src="imagem/c16010b8-fb34-4c55-bb12-dcc23bcd3d51.jpeg" alt="foto011" width="110px" height="100px">
    <img src="imagem/matue.jpeg" alt="foto012" width="100px" height="110px">
    <img src="imagem/IMG_1080.jpeg" alt="foto013" width="100px" height="100px">
    <img src="imagem/IMG_1137.jpeg" alt="foto014" width="100px" height="100px">
    <img src="imagem/IMG_2334.jpeg" alt="foto015" width="100px" height="100px">
    <img src="imagem/IMG_3935.jpeg" alt="foto016" width="100px" height="100px">
    <img src="imagem/praia.jpeg" alt="foto017" width="100px" height="100px">
    <img src="imagem/IMG_7497.jpeg" alt="foto018" width="100px" height="100px">
    <img src="imagem/IMG_8097.jpeg" alt="foto019" width="100px" height="100px">
    <img src="imagem/senai.png" alt="foto020" width="120px" height="130px">
    <img src="imagem/IMG_9084.jpeg" alt="foto021" width="100px" height="100px">
    <img src="imagem/IMG_9120.jpeg" alt="foto021" width="100px" height="100px">
    <img src="imagem/sushi.jpeg" alt="foto022" width="120px" height="130px">
    <img src="imagem/IMG_9212.png" alt="foto023" width="100px" height="100px">
    <img src="imagem/IMG_9214.png" alt="foto024" width="100px" height="100px">

    <a href="apresentação (1).html"<center>home</center></a>

</body>
</html>