<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            
            border-collapse: collapse;
        

        }

        th,
        td {
            padding: 5xp;
            text-align: left;

        }
    </style>
</head>

<body>
    <h2>Tabela com legenda</h2>
    <p>para adicionar legenda use a tag caption</p>

    <table>
        <caption> Estações do ano</caption>

        <tr>
            <th>Inverno</th>
            <th>Verão</th>
        </tr>
        <tr>
            <td>Junho</td>
            <td>Julho</td>

        </tr>

        <tr>
            <td>Dezembro</td>
            <td>Janeiro</td>
        </tr>
    </table>
</body>

</html>